{
  "name": "bedrock-multimodal-app",
  "version": "1.0.0",
  "description": "Web application with React frontend and Node.js backend for AWS Bedrock multimodal content",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npm test",
    "test:client": "cd client && npm test",
    "test:properties": "cd server && npm run test:properties"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}